sourses/WPF/Laba6/Laba6/Views/PeopleView.xaml

<Window x:Class="Laba6.Views.PeopleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba6.Views"
        xmlns:ViewModels="clr-namespace:Laba6.ViewModels"
        mc:Ignorable="d"
        Title="PeopleView" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.DataContext>
        <ViewModels:PeopleViewModelSimple/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row ="0" ItemsSource="{Binding People}" SelectedItem="{Binding ChosenPerson}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text = ") "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBlock Text="Id: "/>
            <TextBox Text="{Binding  ChosenPerson.Id}"/>
            <TextBlock Text="Name: "/>
            <TextBox Text="{Binding  ChosenPerson.Name}"/>
            <TextBlock Text="Description: "/>
            <TextBox Text="{Binding  ChosenPerson.Description}"/>
            <TextBlock Text="Birthday: "/>
            <TextBox Text="{Binding  ChosenPerson.DateBorn}"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="1" Content="Show in new Window" Click="Show_in_new_window"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Push new Item" Click="Push_new_Item" Height="40" Margin="0,39,0,0" Grid.RowSpan="3" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Change selected Item" Click="Change_selected_Item"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Pop last Item" Click="Pop_last_Item" Height="40" Margin="0,39,0,0" Grid.RowSpan="3" VerticalAlignment="Top"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Begin process"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Reset process" Height="40" Margin="0,39,0,0" Grid.RowSpan="3" VerticalAlignment="Top"/>
    </Grid>
</Window>
