sourses/WPF/laba4/laba4/View/ProductDataGridWindow.xaml

<Window x:Class="laba4.View.ProductDataGridWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:laba4.View"
		xmlns:ViewModels = "clr-namespace:laba4.ViewModels"
		mc:Ignorable="d"
		Title="ProductDataGridWindow" Height="450" Width="800">

	<Window.DataContext>
		<ViewModels:ProductsViewModel/>
	</Window.DataContext>
	
	<Grid>
		<Button Content="Save" HorizontalAlignment="Left" Margin="17,25,0,0" VerticalAlignment="Top" Width="55" Click="btn_save_product"/>
		<DataGrid ItemsSource ="{Binding Products}" Margin="17,65,19,30" RenderTransformOrigin="0.5,0.5" FontSize="15"
				  AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="90" />
				<DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="200" />
				<DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="200" />
                <DataGridTextColumn Header="MaterialId" Binding="{Binding Path=MaterialId}" Width="200" />
                <DataGridTextColumn Header="MaterialName" Binding="{Binding Path=Material.Name}" Width="200" />

                <DataGridComboBoxColumn Header="Material" 
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="Id"
                                        SelectedValueBinding="{Binding MaterialId}"
                                        SelectedItemBinding="{Binding Material}">
					<DataGridComboBoxColumn.EditingElementStyle>
						<Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.Materials, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </Style>
					</DataGridComboBoxColumn.EditingElementStyle>
					<DataGridComboBoxColumn.ElementStyle>
						<Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.Materials, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </Style>
					</DataGridComboBoxColumn.ElementStyle>
				</DataGridComboBoxColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
